 <!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>

		<style>
			html,body {
				margin:0;
				height:100%;
				background-color:green;
			}
			input {
				display:none;
			}
			input + label span {
				display:inline-block;
				width:19px;
				height:19px;
				background:url(menu48.svg);
				background-size:cover;
				cursor:pointer;
				z-index:1;
				position:relative;
				margin:10px;
			}
			input:checked + label span {

			}
			input ~ div {
				width:50%;
				max-width:300px;
				height:100%;
				background-color:red;
				position:absolute;
				top:0;
				left:0;
				box-shadow: 4px 0px 30px #000000;
				transform: translateX(calc(-100% - 30px));  
				transition-property: transform;
				transition-duration: 0.5s;
			}
			input:checked ~ div {
				transform: translateX(0%); 
			}
		</style>

	</head>

	<body>

		<input type="checkbox" id="c1" name="cc">
		</input>
		<label for="c1"><span></span></label>
		<div>
		</div>

	</body>

</html> 