accepts 1<sup>n</sup>0<sup>n</sup>1<sup>n</sup> where n>0
0,1,1,A,R
0,4,B,,R
1,1,1B,,R
1,2,0,B,R
2,2,0C,,R
2,3,1,C,L
3,3,CB01,,L
3,0,A,,R
4,4,BC,,R
4,A,⊔,,R

accepts empty strings
0,0,0,,L
0,R,1,,R
0,A,⊔,,R

accepts 0<sup>2<sup>n</sup></sup> where n>=0
1,2,0,⊔,R
2,A,⊔,⊔,R
2,3,0,x,R
2,2,x,x,R
3,5,⊔,⊔,L
3,4,0,0,R
3,3,x,x,R
4,3,0,x,R
4,4,x,x,R
5,2,⊔,⊔,R
5,5,0,0,L
5,5,x,x,L

accepts 0<sup>n</sup>1<sup>m</sup> where n>0, m>0, n=2m
0,1,0,A,R
0,4,B,,R
1,1,0B,,R
1,2,1,B,L
2,2,0B,,L
2,3,A,,R
3,0,0,A,R
4,4,B,,R
4,A,⊔,,R

accepts strings that start with 2 and end with 4
loops if input starts with 4
0,0,2,,R
0,1,4,,L
1,1,4,,L
1,2,2,4,R
2,2,4,,R
2,0,2,,R
2,A,⊔,,R

accepts strings that contain a 6
loops if input is non empty and doesn't contain a 6
0,A,6,,R
0,1,3,#,R
1,1,36,,R
1,2,⊔,3,L
2,2,36,,L
2,0,#,3,R
